{
  "name": "mindweave",
  "version": "0.1.0",
  "private": true,
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:web",
    "start": "npm run dev:web",
    "dev:web": "vite",
    "build:web": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "sample:fetch-webpage": "npm --prefix tests run sample:fetch-webpage",
    "build": "npm run build:web && npm run build:electron",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "desktop": "npm run build:electron && electron .",
    "electron": "npm run desktop"
  },
  "dependencies": {
    "@fontsource/fraunces": "^5.2.5",
    "@fontsource/ibm-plex-sans": "^5.2.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "diff": "^8.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.2.1",
    "electron": "^31.7.7",
    "framer-motion": "^12.34.0",
    "lucide-react": "^0.564.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.7.3",
    "vite": "^5.4.10"
  }
}
