{
  "name": "agentos",
  "version": "0.1.0",
  "private": true,
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:web",
    "start": "npm run dev:web",
    "dev:web": "vite",
    "build:web": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "npm run build:web && npm run build:electron",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "desktop": "npm run build:electron && electron .",
    "electron": "npm run desktop"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^31.7.7",
    "typescript": "^5.7.3",
    "vite": "^5.4.10"
  }
}
